# webapp_usermanagementsystem

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
scripts/: afterInstall.sh
src/main/java/com/usermanagement/: UserManagementApplication.java
src/main/java/com/usermanagement/aws/: AmazonClient.java  AmazonSNSClient.java  AmazonSQSClient.java
src/main/java/com/usermanagement/configs/: SecurityConfig.java
src/main/java/com/usermanagement/controllers/: BillController.java  UserManagementController.java
src/main/java/com/usermanagement/exceptions/: FileStorageException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/usermanagement/metrics/: MethodProfiler.java  MetricsConfig.java
src/main/java/com/usermanagement/models/: Bill.java  File.java  SNSMessage.java  User.java
src/main/java/com/usermanagement/properties/: FileStorageProperties.java
src/main/java/com/usermanagement/repositories/: BillRepository.java  FileReposiory.java  UserRepository.java
src/main/java/com/usermanagement/schedular/: MailPollingSchedular.java
src/main/java/com/usermanagement/security/: CustomAuthenticationProvider.java
src/main/java/com/usermanagement/services/: BillService.java  UserService.java
src/main/java/com/usermanagement/util/: CommonUtil.java
src/main/java/com/usermanagement/util/file/storage/: FileStorageUtil.java
src/main/java/com/usermanagement/util/file/storage/impl/: DefaultFileStorageUtil.java  DevFileStorageUtil.java
src/main/resources/: application-default.properties  application.properties  log4j2.xml
src/test/java/com/usermanagement/: ApplicationContextTest.java
src/test/java/com/usermanagement/services/: UserManagementServiceTest.java
um/: .springBeans  HELP.md  pom.xml
um/src/main/java/com/usermanagement/: UserManagementApplication.java
um/src/main/java/com/usermanagement/configs/: SecurityConfig.java
um/src/main/java/com/usermanagement/security/: CustomAuthenticationProvider.java
um/src/main/java/com/usermanagement/services/: UserService.java
um/src/main/resources/: application.properties
